<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Land Tours - Global Guide</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/land-tours.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <img class="logo" src="media/logo.png" alt="Global Guide Logo" />
    <ul class="nav-el">
      <li><a href="index.php">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="restaurant.html">Restaurant</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- LAND TOURS TITLE -->
  <h1 class="section-title">Land Tours</h1>

  <section class="land-tour-list">
    <div class="land-tour-card">
      <img src="media/audi.jpg" alt="Audi Q3" class="land-tour-img" />
      <div class="land-tour-content">
        <h2>Audi Q3</h2>
        <p>Comfortable and modern SUV, perfect for scenic drives around Dubrovnik.</p>
        <div class="specs">Seats: 5 · Air Conditioning · Automatic</div>
        <p>Price: From <strong>40€</strong></p>
        <a href="booking.html" class="btn-book">Book Now</a>
      </div>
    </div>
  
    <div class="land-tour-card">
      <img src="media/mercedesVclass.jpg" alt="V-Class" class="land-tour-img" />
      <div class="land-tour-content">
        <h2>Mercedes V-Class</h2>
        <p>Luxurious VAN vehicle combining style, safety, and performance.</p>
        <div class="specs">Seats: 7 · 4x4 · Leather Interior</div>
        <p>Price: From <strong>60€</strong></p>
        <a href="booking.html" class="btn-book">Book Now</a>
      </div>
    </div>

    <div class="land-tour-card">
        <img src="media/quad.jpg" alt="Quad" class="land-tour-img" />
        <div class="land-tour-content">
          <h2>Quad</h2>
          <p>Off-road vehicle. Ready for advanture?</p>
          <div class="specs">Seats: 2 · 4x4 · Adrenaline Adventure</div>
          <a href="booking.html" class="btn-book">Book Now</a>
        </div>
      </div>
  
    <!-- Add more vehicles as needed -->
  </section>
  

  <!-- WhatsApp Button -->
  <a href="https://wa.me/385914312672" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i><span>Contact us!</span>
  </a>

  <footer class="footer">
    <div class="footer-content">
        <div class="footer-section logo-section">
            <img src="media/logo.png" alt="Global Guide Logo">
            <p>Your trusted partner for unforgettable adventures in Dubrovnik.</p>
        </div>

        <div class="footer-section nav-section">
            <h4>Navigate</h4>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section social-section">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        &copy; 2025 Global Guide. All rights reserved.
    </div>
</footer>
</body>
</html>
