<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Tours</title>
    <link rel="stylesheet" href="styles/sea-tours.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="back-button">
        <a href="explore.html"><i class="fa-solid fa-arrow-left"></i> Back to Explore</a>
    </div>
      
    <section class="explore-split">
        <div class="column1">
            <div class="explore-option left" onclick="location.href='tours/yacht.php'">
                <div class="overlay">
                    <h2>Yacht Prestige 36 fly</h2>
                </div>
            </div>
            <div class="explore-option right" onclick="location.href='speedboat.html'">
                <div class="overlay">
                    <h2>Speedboat</h2>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="explore-option down-left" onclick="location.href='tours/jetski.php'">
                <div class="overlay">
                    <h2>Jet ski WaveRunner</h2>
                </div>
            </div>
            <div class="explore-option down-right" onclick="location.href='tours/kayak.php'">
                <div class="overlay">
                    <h2>Kayak</h2>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>