<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore - Global Guide</title>
    <link rel="stylesheet" href="styles/speedboat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="back-button">
        <a href="sea-tours.html"><i class="fa-solid fa-arrow-left"></i> Back to Speedboats</a>
    </div>

<section class="explore-split ">
    <div class="explore-option left" onclick="location.href='tours/raptor.php'">
        <div class="overlay">
            <h2>Alesta Raptor</h2>
        </div>
    </div>
    <div class="explore-option right" onclick="location.href='tours/janmor.php'">
        <div class="overlay">
            <h2>Janmor 580</h2>
        </div>
    </div>
</section>

</body>
</html>