<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore - Global Guide</title>
    <link rel="stylesheet" href="styles/casual-dining.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="back-button">
        <a href="restaurant.html"><i class="fa-solid fa-arrow-left"></i> Back to Restaurants</a>
    </div>

<section class="explore-split ">
    <div class="explore-option left" onclick="location.href='restaurants/bistro49.php'">
        <div class="overlay">
            <h2>Bistro 49</h2>
        </div>
    </div>
    <div class="explore-option right" onclick="location.href='restaurants/pupo.php'">
        <div class="overlay">
            <h2>Tavern Pupo </h2>
        </div>
    </div>
</section>

</body>
</html>