<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Global Guide</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/contact.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar">
    <img class="logo" src="media/logo.png" alt="Global Guide Logo" />
    <ul class="nav-el">
      <li><a href="index.php">Home</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="restaurant.html">Restaurant</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <!-- CONTACT SECTION -->
  <section class="contact-wrapper">
    <div class="contact-form">
      <h2>Send us a message</h2>
      <form action="mailto:info@globalguide.hr" method="POST" enctype="text/plain">
        <input type="text" name="name" placeholder="Your name" required />
        <input type="email" name="email" placeholder="Your email" required />
        <textarea name="message" placeholder="Your message..." rows="6" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>

    <div class="contact-info">
      <h2>Contact Info</h2>
      <p><i class="fa-solid fa-location-dot"></i> Dubrovnik, Croatia</p>
      <p><i class="fa-solid fa-phone"></i> +385 91 123 4567</p>
      <p><i class="fa-solid fa-envelope"></i> info@globalguide.hr</p>
      <p><i class="fa-solid fa-clock"></i> 08:00 – 20:00</p>
    </div>
  </section>

  <!-- GOOGLE MAP -->
  <section class="map-section">
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.9663219172658!2d18.107198726630216!3d42.640873917313556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134c0b32f93c5965%3A0xdaab5b77b07f1455!2sOld%20Town%2C%2020000%2C%20Dubrovnik!5e0!3m2!1shr!2shr!4v1746133639241!5m2!1shr!2shr"
      width="100%" 
      height="300" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy">
    </iframe>
  </section>

  <!-- WHATSAPP FLOAT -->
  <a href="https://wa.me/385914312672" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i><span>Contact us!</span>
  </a>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
        <div class="footer-section logo-section">
            <img src="media/logo.png" alt="Global Guide Logo">
            <p>Your trusted partner for unforgettable adventures in Dubrovnik.</p>
        </div>

        <div class="footer-section nav-section">
            <h4>Navigate</h4>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section social-section">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
      &copy; 2025 Global Guide. All rights reserved. | Powered by <a href="https://avision360.com" target="_blank">Avision360</a>
    </div>
</footer>
</body>

</html>
