
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- OVO JE KLJUČNO -->
        <title>Explore - Global Guide</title>
        <link rel="stylesheet" href="styles/explore.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    
<body>
    <div class="back-button">
        <a href="index.php"><i class="fa-solid fa-arrow-left"></i> Back to Home</a>
    </div>

<section class="explore-split ">
    <div class="explore-option left" onclick="location.href='land-tours.html'">
        <div class="overlay">
            <h2>Land Tours</h2>
        </div>
    </div>
    <div class="explore-option right" onclick="location.href='sea-tours.html'">
        <div class="overlay">
            <h2>Sea Tours</h2>
        </div>
    </div>
</section>

</body>
</html>
