/* LAND TOURS SECTION */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f9fc;
    margin: 0;
    padding: 0;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 40px;
    color: #00303f;
  }
  
  .land-tour-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 10%;
  }
  
  .land-tour-card {
    display: flex;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
  }
  
  .land-tour-card:hover {
    transform: scale(1.01);
  }
  
  .land-tour-img {
    flex: 1;
    min-width: 280px;
    max-width: 380px;
    height: 100%;
    object-fit: cover;
  }
  
  .land-tour-content {
    flex: 2;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .land-tour-content h2 {
    margin: 0 0 10px;
    font-size: 1.8rem;
    color: #002a4d;
  }
  
  .land-tour-content p {
    margin: 0 0 15px;
    font-size: 1rem;
    color: #444;
    line-height: 1.6;
  }
  
  .land-tour-content .specs {
    font-size: 0.95rem;
    color: #007f80;
    margin-bottom: 15px;
  }
  
  .land-tour-content .btn-book {
    align-self: start;
    background-color: #007f80;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
  }
  
  .land-tour-content .btn-book:hover {
    background-color: #00b2a9;
  }

  /*----------------------------------FOOTER----------------------------------------*/
.footer {
    background-color: #0a2239;
    color: #f4f4f4;
    padding: 50px 20px 20px 20px;
    font-size: 0.95rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto 20px auto;
    gap: 40px;
}

.footer-section {
    flex: 1 1 250px;
}

.footer-section img {
    width: 140px;
    margin-bottom: 16px;
}

.footer-section h4 {
    margin-bottom: 16px;
    font-size: 1.2rem;
    color: #00b2a9;
}

.footer-section p {
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #f4f4f4;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #00b2a9;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons a {
    color: #f4f4f4;
    font-size: 1.4rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00b2a9;
}

.footer-bottom {
    text-align: center;
    font-size: 0.85rem;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.moments-wrapper a{
    display: inline-block;
    margin-top: 22px;
    padding: 8px 14px;
    background-color: #007f80;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.2s ease;
}
  
  /* Responsive */
  
  @media (max-width: 768px) {
    .land-tour-card {
      flex-direction: column;
    }
  
    .land-tour-img {
      width: 100%;
      max-height: 240px;
    }
  
    .land-tour-content {
      padding: 20px;
    }
  }
  